demos:

dark sky api key:
c0d72b078c4f27a37169a2a3638dad3e

curl https://api.darksky.net/forecast/c0d72b078c4f27a37169a2a3638dad3e/42.3601,-71.0589

run it again with | jq

google places api key:

AIzaSyAb13gZwf7-PFuDxc-X57ZGff2dWEB4f_s

curl "https://maps.googleapis.com/maps/api/place/findplacefromtext/json?input=hunter%20college&inputtype=textquery&fields=photos,formatted_address,name,opening_hours,rating&locationbias=circle:2000@47.6918452,-122.2226413&key=AIzaSyAb13gZwf7-PFuDxc-X57ZGff2dWEB4f_s"

curl "https://maps.googleapis.com/maps/api/place/findplacefromtext/json?input=applebees%20delco%20park%20drive%20dayton%20ohio&inputtype=textquery&fields=photos,formatted_address,name,opening_hours,rating&locationbias=circle:2000@47.6918452,-122.2226413&key=AIzaSyAb13gZwf7-PFuDxc-X57ZGff2dWEB4f_s"

twitter api key:
API key:
Pjd8nUHUx5vUILz1F9o6wdkYV

API secret key:
fwbBpBhuJxC4yW5ohxvZAgMovesS8kI4MnMsrSC4kO7GBWssSf


reminder: try later
curl https://api.twitter.com/1.1/statuses/retweets/1128692733353218048.json?consumer_key=Pjd8nUHUx5vUILz1F9o6wdkYV&consumer_secret=fwbBpBhuJxC4yW5ohxvZAgMovesS8kI4MnMsrSC4kO7GBWssSf

arena:
curl https://api.are.na/v2/blocks/8693

horoscopes:
https://horoscope-free-api.herokuapp.com/?time=today&sign=cancer

dominos:

"https://order.dominos.com/power/store/{storeid}/menu?lang={language}&structured=true"

curl "https://order.dominos.com/power/store/5708/menu?lang=en&structured=true"
