Perfect borscht
Serves 4

300g beetroot, peeled
50g butter
1 small onion, 1 small carrot, 1 stick of celery, 1 small leek, all peeled where necessary and cut into small dice or rings
2 grains allspice
½ bay leaf
1.5l gelatinous beef stock
2 medium floury potatoes, eg Maris Piper, peeled and cut into small dice
½ small cabbage, shredded
4 cloves garlic, peeled and crushed
2 tbsp cider vinegar
1 tsp sugar
½ tsp ground black pepper
Sour cream and fresh dill, to serve


Cut ¾ of the peeled beetroot into small dice (you may want to wear rubber gloves to do this) and set the rest aside. Melt the butter in a large pan, and then soften the onion over a gentle heat for 5 minutes.

Add the carrot, leek, celery, diced beetroot, allspice and bay leaf and stir well to coat with butter. Cook for another 10 minutes, adding a little stock if the vegetables begin to look dry. Meanwhile, grate the remaining beetroot.

Pour in the rest of the stock and the potatoes and simmer for 15 minutes, then add the cabbage, garlic and grated beetroot. Cook until all the vegetables are tender (about 10 minutes).

Add the vinegar, sugar, pepper and a pinch of salt and taste. Add a little more of any of these if necessary, then serve with a dollop of sour cream, a sprig of dill, and some Polish bread on the side.
