<!DOCTYPE html>

<head></head>

<body>

<p>300g beetroot, peeled</p>
<p>&nbsp;&nbsp;Cut ¾ of the peeled beetroot into small dice (you may want to wear rubber gloves to do this) and set the rest aside.</p>
<p>50g butter<br>
1 small onion, cut into rings</p>
<p>&nbsp;&nbsp;Melt the butter in a large pan, and then soften the onion over a gentle heat for 5 minutes.</p>
<p>1 small carrot, 1 stick of celery, 1 small leek cut into small dice or rings<br>
2 grains allspice<br>
½ bay leaf</p>
<p>&nbsp;&nbsp;Add the carrot, leek, celery, diced beetroot, allspice and bay leaf and stir well to coat with butter.</p>
<p>1.5l gelatinous beef stock </p>
<p>&nbsp;&nbsp;Cook for another 10 minutes, adding a little stock if the vegetables begin to look dry. Meanwhile, grate the remaining beetroot.</p>
<p>2 medium floury potatoes</p>
<p>&nbsp;&nbsp;Pour in the rest of the stock and the potatoes and simmer for 15 minutes</p>
<p>½ small cabbage, shredded<br>
4 cloves garlic, peeled and crushed</p>
<p>&nbsp;&nbsp;then add the cabbage, garlic and grated beetroot. Cook until all the vegetables are tender (about 10 minutes).</p>
<p>2 tbsp cider vinegar
1 tsp sugar
½ tsp ground black pepper</p>
<p>&nbsp;&nbsp;Add the vinegar, sugar, pepper and a pinch of salt and taste. </p>
<p>Sour cream and fresh dill, to serve</p>
<p>&nbsp;&nbsp;Add a little more of any of these if necessary, then serve with a dollop of sour cream, a sprig of dill, and some Polish bread on the side.</p>

</body>