Perfect borscht<br>
Serves 4<br>

<p>
300g beetroot, <em>peeled</em><br>
50g butter<br>
1 small onion, 1 small carrot, 1 stick of celery, 1 small leek, all peeled where necessary and <em>cut</em> into small dice or rings<br>
2 grains allspice<br>
½ bay leaf<br>
1.5l gelatinous beef stock<br>
2 medium floury potatoes, eg Maris Piper, <em>peeled</em> and <em>cut</em> into small dice<br>
½ small cabbage, shredded<br>
4 cloves garlic, <em>peeled</em> and <em>crushed</em><br>
2 tbsp cider vinegar<br>
1 tsp sugar<br>
½ tsp ground black pepper<br>
Sour cream and fresh dill, to <em>serve</em><br>
</p>

<p><em>Cut</em> ¾ of the peeled beetroot into small dice (you may want to wear rubber gloves to do this) and set the rest aside.</p>

<p><em>Melt</em> the butter in a large pan, and then soften the onion over a gentle heat for 5 minutes.</p>

<p><em>Add</em> the carrot, leek, celery, diced beetroot, allspice and bay leaf and <em>stir</em> well to coat with butter.</p>

<p><em>Cook</em> for another 10 minutes, <em>add</em>ing a little stock if the vegetables begin to look dry. Meanwhile, grate the remaining beetroot.</p>

<p><em>Pour</em> in the rest of the stock and the potatoes and <em>simmer</em> for 15 minutes, then <em>add</em> the cabbage, garlic and grated beetroot. <em>Cook</em> until all the vegetables are tender (about 10 minutes).</p>

<p><em>Add</em> the vinegar, sugar, pepper and a pinch of salt and taste. <em>Add</em> a little more of any of these if necessary, then <em>serve</em> with a dollop of sour cream, a sprig of dill, and some Polish bread on the side.</p>
