<!DOCTYPE html>
<html>
<head>
	<title>examples for class 2</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
</head>
<body>

<h1>examples for class 2</h1>

<p class="paragraph">
<a href="examples.html">link to example page</a><br>
</p>

<p class="paragraph">
<a href="jams.html">link to jam page</a>
</p>

<p id="specialfont" class="paragraph">
<a href="examples.html">link to example page</a><br>
</p>

<p class="paragraph">
<a href="jams.html">link to jam page</a>
</p>

<p id="fifth-paragraph">
<a href="examples.html">link to example page</a><br>
</p>

<p>
<a href="jams.html">link to jam page</a>
</p>

<p>
<a href="examples.html">link to example page</a><br>
</p>

<p>
<a href="jams.html">link to jam page</a>
</p>

<div id="rectangle"></div>

</body>
</html>