<!DOCTYPE html>
<html>
<head>
	<title>jams</title>
	<link rel="stylesheet" href="jams.css">
</head>
<body>

<h1>I eat jams like you for breakfast</h1>

<p  id="specialp">A short visual essay about jams I have known and loved (and marmite)</p>

<div id="container">

	<h2>bonne maman apricot jam</h2>

	<div>
		<img src="img/apricot.jpeg">
	</div>

	<p>big memories of eating this on crossaints at my grandmother's house (she loves a pastry). great with salty butter.</p>

	<h2>Kaya coconut jam</h2>

	<div>
		<img src="img/kaya.jpeg">
	</div>

	<p>a recent addition to the cupboard but really pleased about it. a malaysian toast product somewhere between a butter a caramel and a custard, but it's called a jam. It can be bought <a href=https://www.google.com/maps/place/Supermarket+of+Manhanttan/@40.714066,-73.9934234,18.72z/data=!4m5!3m4!1s0x89c25a28ec7878f7:0xa2cdc13c25d818ed!8m2!3d40.7135939!4d-73.9930668>here</a> </p>

	<h2>marmite</h2>

	<div>
		<img src="img/marmite.jpeg">
	</div>

	<p>a salty spread from my native land. a little goes a very long way! if you're curious it turns out that <a href="https://www.google.com/maps/place/Wegmans/@40.6983464,-73.9809827,17z/data=!3m1!4b1!4m5!3m4!1s0x89c25bf5587000b5:0x9441aad46de950f5!8m2!3d40.6983424!4d-73.9787887">wegmans in the navy yard</a> have a 'british' section in their international foods aisle where this may be obtained for many $</p>

</div>


</body>
</html>